{
  "name": "toddlerchef-ai",
  "version": "1.0.0",
  "description": "AI-powered toddler recipe generator",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "openai": "^3.3.0",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "stripe": "^14.15.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "keywords": ["toddler", "recipes", "ai", "openai", "baby-food"],
  "author": "ToddlerChef AI",
  "license": "MIT"
}